{
  "name": "N&N Poultry Palace",
  "short_name": "N&N Palace",
  "description": "Fresh and Nutritious — your trusted source for farm-fresh eggs in Machakos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030213",
  "theme_color": "#ECCC74",
  "icons": [
    {
      "src": "/nn-poultry-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nn-poultry-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
